# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/kei-cms?schema=public"
BASE_URL="http://localhost:3000"

JWT_SECRET="super-serious"
OFFICE_365_TENANT_ID="12345678-abcd-9012-3456-efghijklmnop"
OFFICE_365_CLIENT_ID="12345678-abcd-9012-3456-efghijklmnop"
OFFICE_365_CLIENT_SECRET="super-secret"
